*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: white;
    max-width: 100vw;
    font-family:'Times New Roman', Times, serif;
}


.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 100vh;
    grid-template-areas:
    "navbar "
    "menu "
    "main "
    "footer";

}

.navbar{
    grid-area: navbar;
    background-color: #e47c7c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px
  

}

.navbar-logo{
    padding: 5px 10px;
    color: aliceblue;
    font-size: 30px;
    font-weight: bolder;
    animation: move 2s infinite;
    animation-direction: alternate;
    
}

@keyframes move{
    from{
        transform: translateX(0);
        color: rgb(255, 255, 255);
    }

    to{
        transform: translateX(10px);
        color: rgb(10, 75, 69);
    }
}

.navbar-button {
    display: flex;
    justify-content: center;
    gap: 2px;
    

}

.navbar-button a{
    display: none;
    
    background-color: #e47c7c;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 11px;


}


.navbar i{
    color: white;
    font-size: 20px;
    padding-left: 20px;

}





.menu{
    grid-area: menu;
}

.menu-form{
    display: flex;
    flex-direction: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}

.menu-form button{
    border: 1px solid #e47c7c;
}

.category{
    display: none;
}


.main{
    grid-area: main;
    display: grid;
    gap: 20px;
    
}

.main h5{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    
}

.section-carrousel{
    display: flex;
    width: 100%;
}

.producto{
    grid-template-columns: repeat(2,1fr);
    display: grid;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    padding-top: 2px;

}

.productos{
    align-items: center;
    text-align: center;
    border:none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
   
}

.productos img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
    filter: grayscale(100%);

}

.productos img:hover{
    transform: scale(1.1);
    filter: grayscale(0%);
}



.productos h4 {
    text-align: start;
    font-size: 14px;
    padding-left: 10px;
    padding-top: 10px;
}

.productos h6{
    text-align: start;
    font-size: 12px;
    padding-left: 10px;

}

.productos button{
    border: none;
    border-radius: 30px;
    padding: 3px 20px;
    margin-bottom: 20px;
    margin-top: 10px;
    background-color: rgb(164, 206, 185);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 


}

.productos i{
    color: #000000;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.2s ease;

}

.productos i:active{
    color: red;
    transform: scale(1.2);
}






.footer{
    grid-area: footer;
    background-color: #e47c7c;
    padding: 30px;
   
}

.footer h5{
    color: white;
    font-size: 20px;
}

.form-label{
    color: white;
    font-size: 14px;
    padding-top: 20px;
}

footer h4{
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 14px;
    padding-top: 40px;
    padding-bottom: 10px;
} 

@media( min-width:576px){
    .grid-container{
        grid-template-areas: 
        "navbar main"
        "menu main"
        "footer main" ;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto 1fr  ;
    }

    

    .navbar{
        display: flex;
        flex-direction: column;
    }

    .navbar-logo{
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
    }

    .navbar-button{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .navbar-button a{
        display: flex;
        flex-direction: column;
        font-size: 16px;
        color:rgb(32, 77, 90) ;
    }

    


    .navbar i{
       display: none; 
    }

   
    

     .menu-form{
        display: none;
        padding-top: 20px;
     }

    
    .section-carrousel{
        display: none;
        width: 100%;
    }

   

    .producto{
        grid-template-columns: repeat(3, 1fr);
        overflow: auto;
        
        
    }

    .filtro{
        background-color: rgb(231, 243, 118);
        margin: 0;
    }

    .category{
        color: rgb(32, 77, 90);
        padding: 40px;
        gap: 4px;
        display: grid;
        flex-direction: column;
        overflow-x: auto;
    
    }

    .category ul{
        list-style: none;
    }

    .category h3{
        font-size: 16px;
    }
    



   


}